 2017-06-22 11:08:20,424 [P4696/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.3 application starting on ST075893
 2017-06-22 11:08:20,438 [P4696/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-06-22 11:08:20,446 [P4696/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2017-06-22 11:08:20,490 [P4696/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-06-22 11:08:20,491 [P4696/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-06-22 11:08:20,492 [P4696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 11:08:20,778 [P4696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 285ms)
 2017-06-22 11:08:20,778 [P4696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-06-22 11:08:20,781 [P4696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2017-06-22 11:08:20,791 [P4696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 11:08:20,792 [P4696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 11:08:20,792 [P4696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-06-22 11:08:20,794 [P4696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 2ms)
 2017-06-22 11:08:20,795 [P4696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 11:08:20,795 [P4696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 11:08:20,795 [P4696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-06-22 11:08:20,798 [P4696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-06-22 11:08:20,807 [P4696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 11:08:20,808 [P4696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 11:08:20,808 [P4696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-06-22 11:08:20,810 [P4696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 2ms)
 2017-06-22 11:08:20,810 [P4696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 11:08:20,811 [P4696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 11:08:20,811 [P4696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-06-22 11:08:20,813 [P4696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2017-06-22 11:08:22,075 [P4696/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-22 11:08:22,369 [P4696/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-06-22 11:08:22,397 [P4696/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-06-22 11:08:22,917 [P4696/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-06-22 11:08:22,919 [P4696/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2017-06-22 11:08:22,921 [P4696/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2017-06-22 11:08:23,130 [P4696/D2/T1] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (98ms)
 2017-06-22 11:08:23,167 [P4696/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 16
 2017-06-22 11:08:23,184 [P4696/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = default Folder = ~/uSync/data/ Force = False
 2017-06-22 11:08:23,191 [P4696/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2017-06-22 11:08:25,247 [P4696/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 46 Items 0 changes 0 failures
 2017-06-22 11:08:25,247 [P4696/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2017-06-22 11:08:25,248 [P4696/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2017-06-22 11:08:25,332 [P4696/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2017-06-22 11:08:25,353 [P4696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 11:08:25,353 [P4696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 11:08:25,354 [P4696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-06-22 11:08:25,357 [P4696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 3ms)
 2017-06-22 11:08:25,468 [P4696/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Cannot find underling template file, so we cannot create the template
 2017-06-22 11:08:25,468 [P4696/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Can't get a template path?
 2017-06-22 11:08:25,519 [P4696/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Cannot find underling template file, so we cannot create the template
 2017-06-22 11:08:25,519 [P4696/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Can't get a template path?
 2017-06-22 11:08:25,522 [P4696/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 17 Items 4 changes 0 failures
 2017-06-22 11:08:25,522 [P4696/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2017-06-22 11:08:26,739 [P4696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 11:08:26,739 [P4696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 11:08:26,740 [P4696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-06-22 11:08:26,742 [P4696/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 2ms)
 2017-06-22 11:08:27,141 [P4696/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 11 Items 1 changes 0 failures
 2017-06-22 11:08:27,142 [P4696/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2017-06-22 11:08:27,294 [P4696/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2017-06-22 11:08:27,295 [P4696/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2017-06-22 11:08:27,341 [P4696/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 1 Items 0 changes 0 failures
 2017-06-22 11:08:27,341 [P4696/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2017-06-22 11:08:27,342 [P4696/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-06-22 11:08:27,342 [P4696/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2017-06-22 11:08:27,343 [P4696/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-06-22 11:08:27,538 [P4696/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events default
 2017-06-22 11:08:27,542 [P4696/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 78 items with 5 changes ###
 2017-06-22 11:08:27,542 [P4696/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete DefaultContent Umbraco.Core.Models.ITemplate Not found 
 2017-06-22 11:08:27,542 [P4696/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete PageNotFound Umbraco.Core.Models.ITemplate Not found 
 2017-06-22 11:08:27,542 [P4696/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import Default Content Umbraco.Core.Models.ITemplate Can't get template path (are template files missing?) C:\Dibs\umbraco7.6.3\umbraco7.6.3\uSync\data\Template\defaultcontent\DefaultContent.config
 2017-06-22 11:08:27,542 [P4696/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import 404 Umbraco.Core.Models.ITemplate Can't get template path (are template files missing?) C:\Dibs\umbraco7.6.3\umbraco7.6.3\uSync\data\Template\master\pagenotfound\pageNotFound.config
 2017-06-22 11:08:27,543 [P4696/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import Default Content Umbraco.Core.Models.IContentType  C:\Dibs\umbraco7.6.3\umbraco7.6.3\uSync\data\DocumentType\compositions\default-content\def.config
 2017-06-22 11:08:27,545 [P4696/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncActionLogger - Saving uSync Report: C:\Dibs\umbraco7.6.3\umbraco7.6.3\App_Data\temp\uSync\20170622_110827_Startup.config
 2017-06-22 11:08:27,559 [P4696/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (4638ms)
 2017-06-22 11:08:27,704 [P4696/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 7343ms)
 2017-06-22 11:08:28,072 [P4696/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51094/umbraco (UmbracoModule request)
 2017-06-22 11:08:28,346 [P4696/D2/T8] INFO  umbraco.content - Load Xml from file...
 2017-06-22 11:08:28,360 [P4696/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2017-06-22 11:08:28,537 [P4696/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 11:08:28,538 [P4696/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 11:08:28,538 [P4696/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-06-22 11:08:28,540 [P4696/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2017-06-22 11:08:38,711 [P4696/D2/T6] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-22 11:09:28,484 [P4696/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-06-21 11:09:28
 2017-06-22 11:15:17,494 [P4696/D2/T36] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 11:15:17,495 [P4696/D2/T36] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 11:15:17,495 [P4696/D2/T36] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-06-22 11:15:17,501 [P4696/D2/T36] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 6ms)
 2017-06-22 11:27:28,027 [P4696/D2/T87] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 11:27:28,027 [P4696/D2/T87] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 11:27:28,027 [P4696/D2/T87] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-06-22 11:27:28,035 [P4696/D2/T87] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 8ms)
 2017-06-22 11:27:39,677 [P4696/D2/T86] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dibs_singh@hotmail.com from IP address ::1
 2017-06-22 11:27:39,679 [P4696/D2/T86] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: dibs_singh@hotmail.com logged in from IP address ::1
 2017-06-22 11:27:39,956 [P4696/D2/T87] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 11:27:39,956 [P4696/D2/T87] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 11:27:39,957 [P4696/D2/T87] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-06-22 11:27:39,960 [P4696/D2/T87] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 2ms)
 2017-06-22 11:27:40,041 [P4696/D2/T82] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 11:27:40,042 [P4696/D2/T82] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 11:27:40,042 [P4696/D2/T82] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-06-22 11:27:40,045 [P4696/D2/T82] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 3ms)
 2017-06-22 11:27:40,086 [P4696/D2/T87] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 11:27:40,087 [P4696/D2/T87] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 11:27:40,087 [P4696/D2/T87] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-06-22 11:27:40,087 [P4696/D2/T87] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-06-22 11:27:40,089 [P4696/D2/T87] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 11:27:40,089 [P4696/D2/T87] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 11:27:40,089 [P4696/D2/T87] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-06-22 11:27:40,094 [P4696/D2/T87] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 5ms)
 2017-06-22 11:27:40,112 [P4696/D2/T93] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 11:27:40,112 [P4696/D2/T93] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 11:27:40,113 [P4696/D2/T93] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-06-22 11:27:40,116 [P4696/D2/T93] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 3ms)
 2017-06-22 11:37:04,096 [P4696/D2/T61] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 11:37:04,096 [P4696/D2/T61] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 11:37:04,096 [P4696/D2/T61] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2017-06-22 11:37:04,104 [P4696/D2/T61] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 7ms)
 2017-06-22 11:37:04,354 [P4696/D2/T61] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: Branch
 2017-06-22 11:37:18,246 [P4696/D2/T76] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: Branch
 2017-06-22 11:37:32,936 [P4696/D2/T52] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-22 11:37:32,936 [P4696/D2/T52] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-22 11:37:32,936 [P4696/D2/T52] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-06-22 11:37:32,936 [P4696/D2/T52] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-06-22 11:38:32,337 [P4696/D2/T61] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch About' with Id '0' has been published.
 2017-06-22 11:38:34,898 [P4696/D2/T75] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch About' with Id '1131' has been published.
 2017-06-22 11:38:39,205 [P4696/D2/T61] INFO  umbraco.content - Save Xml to file...
 2017-06-22 11:38:39,214 [P4696/D2/T61] INFO  umbraco.content - Saved Xml to file.
 2017-06-22 11:39:44,100 [P4696/D2/T74] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch Board' with Id '1131' has been published.
 2017-06-22 11:39:48,471 [P4696/D2/T70] INFO  umbraco.content - Save Xml to file...
 2017-06-22 11:39:48,482 [P4696/D2/T70] INFO  umbraco.content - Saved Xml to file.
 2017-06-22 11:57:33,403 [P4696/D2/T102] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: dibs_singh@hotmail.com, IP Address: ::1
 2017-06-22 12:10:58,491 [P4696/D2/T113] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dibs_singh@hotmail.com from IP address ::1
 2017-06-22 12:10:58,491 [P4696/D2/T113] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: dibs_singh@hotmail.com logged in from IP address ::1
 2017-06-22 12:50:29,510 [P4696/D2/T116] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: dibs_singh@hotmail.com, IP Address: ::1
 2017-06-22 13:05:10,036 [P4696/D2/T15] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - Failed (at "http://localhost:51094/umbraco").
System.Threading.Tasks.TaskCanceledException: A task was canceled.
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task task)
   at Umbraco.Web.Scheduling.ScheduledPublishing.<PerformRunAsync>d__9.MoveNext()
 2017-06-22 13:51:39,461 [P4696/D2/T120] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dibs_singh@hotmail.com from IP address ::1
 2017-06-22 13:51:39,461 [P4696/D2/T120] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: dibs_singh@hotmail.com logged in from IP address ::1
 2017-06-22 14:07:42,564 [P4696/D2/T73] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch Workplace' with Id '1113' has been published.
 2017-06-22 14:07:48,911 [P4696/D2/T110] INFO  umbraco.content - Save Xml to file...
 2017-06-22 14:07:48,936 [P4696/D2/T110] INFO  umbraco.content - Saved Xml to file.
