 2017-06-21 09:17:46,837 [P8400/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.3 application starting on ST075893
 2017-06-21 09:17:46,906 [P8400/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-06-21 09:17:46,949 [P8400/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 43ms)
 2017-06-21 09:17:47,196 [P8400/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-06-21 09:17:47,198 [P8400/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-06-21 09:17:47,201 [P8400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 09:17:49,170 [P8400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1969ms)
 2017-06-21 09:17:49,171 [P8400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-06-21 09:17:49,173 [P8400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2017-06-21 09:17:49,495 [P8400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 09:17:49,495 [P8400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 09:17:49,495 [P8400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-06-21 09:17:49,496 [P8400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-06-21 09:17:49,497 [P8400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 09:17:49,497 [P8400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 09:17:49,497 [P8400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-06-21 09:17:49,498 [P8400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-06-21 09:17:49,509 [P8400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 09:17:49,510 [P8400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 09:17:49,510 [P8400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-06-21 09:17:49,510 [P8400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-06-21 09:17:49,511 [P8400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 09:17:49,511 [P8400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 09:17:49,511 [P8400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-06-21 09:17:49,512 [P8400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-06-21 09:17:52,701 [P8400/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-21 09:17:53,406 [P8400/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-06-21 09:17:54,381 [P8400/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-06-21 09:17:55,114 [P8400/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-06-21 09:17:55,154 [P8400/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2017-06-21 09:17:55,324 [P8400/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2017-06-21 09:18:06,612 [P8400/D2/T1] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (11072ms)
 2017-06-21 09:18:06,686 [P8400/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 16
 2017-06-21 09:18:06,768 [P8400/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = default Folder = ~/uSync/data/ Force = False
 2017-06-21 09:18:06,836 [P8400/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2017-06-21 09:18:09,340 [P8400/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 46 Items 0 changes 0 failures
 2017-06-21 09:18:09,341 [P8400/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2017-06-21 09:18:09,341 [P8400/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2017-06-21 09:18:09,472 [P8400/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2017-06-21 09:18:09,491 [P8400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 09:18:09,491 [P8400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 09:18:09,491 [P8400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-06-21 09:18:09,491 [P8400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-06-21 09:18:09,635 [P8400/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Cannot find underling template file, so we cannot create the template
 2017-06-21 09:18:09,635 [P8400/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Can't get a template path?
 2017-06-21 09:18:09,702 [P8400/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Cannot find underling template file, so we cannot create the template
 2017-06-21 09:18:09,702 [P8400/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Can't get a template path?
 2017-06-21 09:18:09,731 [P8400/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 15 Items 4 changes 0 failures
 2017-06-21 09:18:09,731 [P8400/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2017-06-21 09:18:11,501 [P8400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 09:18:11,502 [P8400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 09:18:11,502 [P8400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-06-21 09:18:11,502 [P8400/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2017-06-21 09:18:12,257 [P8400/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 11 Items 1 changes 0 failures
 2017-06-21 09:18:12,258 [P8400/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2017-06-21 09:18:12,470 [P8400/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2017-06-21 09:18:12,470 [P8400/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2017-06-21 09:18:12,527 [P8400/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 1 Items 0 changes 0 failures
 2017-06-21 09:18:12,528 [P8400/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2017-06-21 09:18:12,529 [P8400/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-06-21 09:18:12,529 [P8400/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2017-06-21 09:18:12,530 [P8400/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-06-21 09:18:12,874 [P8400/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events default
 2017-06-21 09:18:12,888 [P8400/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 76 items with 5 changes ###
 2017-06-21 09:18:12,888 [P8400/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete DefaultContent Umbraco.Core.Models.ITemplate Not found 
 2017-06-21 09:18:12,889 [P8400/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete PageNotFound Umbraco.Core.Models.ITemplate Not found 
 2017-06-21 09:18:12,889 [P8400/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import Default Content Umbraco.Core.Models.ITemplate Can't get template path (are template files missing?) C:\Dibs\umbraco7.6.3\umbraco7.6.3\uSync\data\Template\defaultcontent\DefaultContent.config
 2017-06-21 09:18:12,889 [P8400/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import 404 Umbraco.Core.Models.ITemplate Can't get template path (are template files missing?) C:\Dibs\umbraco7.6.3\umbraco7.6.3\uSync\data\Template\master\pagenotfound\pageNotFound.config
 2017-06-21 09:18:12,889 [P8400/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import Default Content Umbraco.Core.Models.IContentType  C:\Dibs\umbraco7.6.3\umbraco7.6.3\uSync\data\DocumentType\compositions\default-content\def.config
 2017-06-21 09:18:12,892 [P8400/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncActionLogger - Saving uSync Report: C:\Dibs\umbraco7.6.3\umbraco7.6.3\App_Data\temp\uSync\20170621_091812_Startup.config
 2017-06-21 09:18:12,906 [P8400/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (17582ms)
 2017-06-21 09:18:13,205 [P8400/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 26688ms)
 2017-06-21 09:18:13,771 [P8400/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51094/umbraco (UmbracoModule request)
 2017-06-21 09:18:14,783 [P8400/D2/T5] INFO  umbraco.content - Load Xml from file...
 2017-06-21 09:18:14,821 [P8400/D2/T5] INFO  umbraco.content - Loaded Xml from file.
 2017-06-21 09:18:15,060 [P8400/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 09:18:15,061 [P8400/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 09:18:15,061 [P8400/D2/T5] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-06-21 09:18:15,061 [P8400/D2/T5] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-06-21 09:18:31,201 [P8400/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-21 09:19:15,005 [P8400/D2/T8] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-06-20 09:19:14
 2017-06-21 09:21:25,498 [P8400/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 09:21:25,499 [P8400/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 09:21:25,499 [P8400/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-06-21 09:21:25,499 [P8400/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2017-06-21 09:45:49,334 [P8400/D2/T112] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username dibs_singh@hotmail.com from IP address ::1
 2017-06-21 09:45:56,504 [P8400/D2/T106] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dibs_singh@hotmail.com from IP address ::1
 2017-06-21 09:45:56,504 [P8400/D2/T106] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: dibs_singh@hotmail.com logged in from IP address ::1
 2017-06-21 09:45:56,835 [P8400/D2/T116] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 09:45:56,835 [P8400/D2/T116] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 09:45:56,835 [P8400/D2/T116] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-06-21 09:45:56,837 [P8400/D2/T116] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 1ms)
 2017-06-21 09:45:56,926 [P8400/D2/T113] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 09:45:56,926 [P8400/D2/T113] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 09:45:56,926 [P8400/D2/T113] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-06-21 09:45:56,929 [P8400/D2/T113] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 2ms)
 2017-06-21 09:45:56,942 [P8400/D2/T113] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 09:45:56,942 [P8400/D2/T113] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 09:45:56,942 [P8400/D2/T113] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-06-21 09:45:56,942 [P8400/D2/T113] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-06-21 09:45:56,945 [P8400/D2/T113] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 09:45:56,945 [P8400/D2/T113] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 09:45:56,945 [P8400/D2/T113] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-06-21 09:45:56,945 [P8400/D2/T113] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2017-06-21 09:45:56,977 [P8400/D2/T114] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 09:45:56,977 [P8400/D2/T114] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 09:45:56,977 [P8400/D2/T114] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-06-21 09:45:56,977 [P8400/D2/T114] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2017-06-21 09:45:57,234 [P8400/D2/T103] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 09:45:57,235 [P8400/D2/T103] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 09:45:57,235 [P8400/D2/T103] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-06-21 09:45:57,235 [P8400/D2/T103] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-06-21 10:01:00,506 [P8400/D2/T103] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 10:01:00,506 [P8400/D2/T103] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 10:01:00,506 [P8400/D2/T103] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2017-06-21 10:01:00,508 [P8400/D2/T103] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 1ms)
 2017-06-21 10:01:00,617 [P8400/D2/T112] ERROR dashboardUtilities.FeedProxy - Exception occurred
System.Net.WebException: The remote server returned an error: (407) Proxy Authentication Required.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
 2017-06-21 10:03:26,456 [P8400/D2/T117] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: Home
 2017-06-21 10:12:54,811 [P8400/D2/T97] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: Home
 2017-06-21 10:14:15,433 [P8400/D2/T116] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: Master
 2017-06-21 10:14:19,019 [P8400/D2/T105] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Dibs\umbraco7.6.3\umbraco7.6.3\Views\Master.cshtml(40): error CS1026: ) expected
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.WebPages.BuildManagerWrapper.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryManager.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.WebPageBase.CreatePageFromVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, DisplayModeProvider displayModeProvider, IDisplayMode displayMode)
   at System.Web.WebPages.WebPageBase.<>c__DisplayClass3.<RenderPageCore>b__2(TextWriter writer)
   at System.Web.WebPages.HelperResult.WriteTo(TextWriter writer)
   at System.Web.WebPages.WebPageBase.Write(HelperResult result)
   at System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   at System.Web.WebPages.WebPageBase.PopContext()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2017-06-21 10:14:47,998 [P8400/D2/T117] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: Master
 2017-06-21 10:14:50,990 [P8400/D2/T72] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Dibs\umbraco7.6.3\umbraco7.6.3\Views\Master.cshtml(40): error CS1026: ) expected
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.WebPages.BuildManagerWrapper.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryManager.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryExtensions.CreateInstance[T](IVirtualPathFactory factory, String virtualPath)
   at System.Web.WebPages.WebPageBase.CreatePageFromVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, DisplayModeProvider displayModeProvider, IDisplayMode displayMode)
   at System.Web.WebPages.WebPageBase.<>c__DisplayClass3.<RenderPageCore>b__2(TextWriter writer)
   at System.Web.WebPages.HelperResult.WriteTo(TextWriter writer)
   at System.Web.WebPages.WebPageBase.Write(HelperResult result)
   at System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   at System.Web.WebPages.WebPageBase.PopContext()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2017-06-21 10:15:15,909 [P8400/D2/T103] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: Master
 2017-06-21 10:17:12,385 [P8400/D2/T71] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: Master
 2017-06-21 11:15:22,999 [P10148/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.3 application starting on ST075893
 2017-06-21 11:15:23,013 [P10148/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-06-21 11:15:23,021 [P10148/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2017-06-21 11:15:23,054 [P10148/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-06-21 11:15:23,055 [P10148/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-06-21 11:15:23,057 [P10148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 11:15:24,788 [P10148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1731ms)
 2017-06-21 11:15:24,789 [P10148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-06-21 11:15:24,790 [P10148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-06-21 11:15:25,249 [P10148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 11:15:25,250 [P10148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-06-21 11:15:25,251 [P10148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-06-21 11:15:25,252 [P10148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 1ms)
 2017-06-21 11:15:25,254 [P10148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 11:15:25,254 [P10148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 11:15:25,255 [P10148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-06-21 11:15:25,259 [P10148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 4ms)
 2017-06-21 11:15:25,324 [P10148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 11:15:25,325 [P10148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 11:15:25,325 [P10148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-06-21 11:15:25,327 [P10148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 1ms)
 2017-06-21 11:15:25,328 [P10148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 11:15:25,329 [P10148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 11:15:25,329 [P10148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-06-21 11:15:25,332 [P10148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 2ms)
 2017-06-21 11:15:28,663 [P10148/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-21 11:15:30,018 [P10148/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-06-21 11:15:30,892 [P10148/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-06-21 11:15:31,587 [P10148/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-06-21 11:15:31,638 [P10148/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2017-06-21 11:15:31,820 [P10148/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2017-06-21 11:15:40,201 [P10148/D2/T1] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (8129ms)
 2017-06-21 11:15:40,469 [P10148/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 16
 2017-06-21 11:15:40,552 [P10148/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = default Folder = ~/uSync/data/ Force = False
 2017-06-21 11:15:40,630 [P10148/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2017-06-21 11:15:42,853 [P10148/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 46 Items 0 changes 0 failures
 2017-06-21 11:15:42,853 [P10148/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2017-06-21 11:15:42,854 [P10148/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2017-06-21 11:15:42,935 [P10148/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2017-06-21 11:15:42,976 [P10148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 11:15:42,976 [P10148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 11:15:42,976 [P10148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-06-21 11:15:42,977 [P10148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-06-21 11:15:43,106 [P10148/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Cannot find underling template file, so we cannot create the template
 2017-06-21 11:15:43,106 [P10148/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Can't get a template path?
 2017-06-21 11:15:43,170 [P10148/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Cannot find underling template file, so we cannot create the template
 2017-06-21 11:15:43,171 [P10148/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Can't get a template path?
 2017-06-21 11:15:43,184 [P10148/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 15 Items 4 changes 0 failures
 2017-06-21 11:15:43,184 [P10148/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2017-06-21 11:15:44,868 [P10148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 11:15:44,869 [P10148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 11:15:44,870 [P10148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-06-21 11:15:44,871 [P10148/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 1ms)
 2017-06-21 11:15:45,608 [P10148/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 11 Items 1 changes 0 failures
 2017-06-21 11:15:45,608 [P10148/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2017-06-21 11:15:45,871 [P10148/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2017-06-21 11:15:45,872 [P10148/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2017-06-21 11:15:45,975 [P10148/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 1 Items 0 changes 0 failures
 2017-06-21 11:15:45,975 [P10148/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2017-06-21 11:15:45,976 [P10148/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-06-21 11:15:45,976 [P10148/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2017-06-21 11:15:45,976 [P10148/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-06-21 11:15:46,379 [P10148/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events default
 2017-06-21 11:15:46,402 [P10148/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 76 items with 5 changes ###
 2017-06-21 11:15:46,403 [P10148/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete DefaultContent Umbraco.Core.Models.ITemplate Not found 
 2017-06-21 11:15:46,403 [P10148/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete PageNotFound Umbraco.Core.Models.ITemplate Not found 
 2017-06-21 11:15:46,403 [P10148/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import Default Content Umbraco.Core.Models.ITemplate Can't get template path (are template files missing?) C:\Dibs\umbraco7.6.3\umbraco7.6.3\uSync\data\Template\defaultcontent\DefaultContent.config
 2017-06-21 11:15:46,403 [P10148/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import 404 Umbraco.Core.Models.ITemplate Can't get template path (are template files missing?) C:\Dibs\umbraco7.6.3\umbraco7.6.3\uSync\data\Template\master\pagenotfound\pageNotFound.config
 2017-06-21 11:15:46,403 [P10148/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import Default Content Umbraco.Core.Models.IContentType  C:\Dibs\umbraco7.6.3\umbraco7.6.3\uSync\data\DocumentType\compositions\default-content\def.config
 2017-06-21 11:15:46,406 [P10148/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncActionLogger - Saving uSync Report: C:\Dibs\umbraco7.6.3\umbraco7.6.3\App_Data\temp\uSync\20170621_111546_Startup.config
 2017-06-21 11:15:46,420 [P10148/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (14601ms)
 2017-06-21 11:15:46,609 [P10148/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 23704ms)
 2017-06-21 11:15:47,513 [P10148/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51094/umbraco (UmbracoModule request)
 2017-06-21 11:15:49,014 [P10148/D2/T10] INFO  umbraco.content - Load Xml from file...
 2017-06-21 11:15:49,059 [P10148/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2017-06-21 11:15:49,430 [P10148/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 11:15:49,431 [P10148/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 11:15:49,431 [P10148/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-06-21 11:15:49,433 [P10148/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2017-06-21 11:16:03,566 [P10148/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-21 11:16:49,166 [P10148/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-06-20 11:16:49
 2017-06-21 11:21:11,579 [P10148/D2/T46] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-21 11:22:14,611 [P10148/D2/T21] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-21 11:22:24,763 [P10148/D2/T47] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-21 11:22:56,157 [P10148/D2/T47] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-21 11:24:17,479 [P10148/D2/T33] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-21 11:24:23,150 [P10148/D2/T33] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-21 11:25:39,078 [P10148/D2/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-21 11:26:48,652 [P10148/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-21 11:26:50,261 [P10148/D2/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-21 11:50:16,214 [P10148/D2/T158] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-21 11:50:34,248 [P10148/D2/T163] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-21 13:42:02,786 [P10148/D2/T260] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 13:42:02,787 [P10148/D2/T260] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 13:42:02,787 [P10148/D2/T260] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-06-21 13:42:02,844 [P10148/D2/T260] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 56ms)
 2017-06-21 13:46:44,689 [P10148/D2/T263] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-21 13:48:00,635 [P10148/D2/T250] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-21 13:49:28,947 [P10148/D2/T263] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-21 13:49:37,877 [P10148/D2/T255] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-21 13:50:22,667 [P10148/D2/T253] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-21 13:50:53,302 [P10148/D2/T254] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 13:50:53,303 [P10148/D2/T254] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 13:50:53,303 [P10148/D2/T254] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-06-21 13:50:53,305 [P10148/D2/T254] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2017-06-21 13:51:09,935 [P10148/D2/T260] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dibs_singh@hotmail.com from IP address ::1
 2017-06-21 13:51:09,939 [P10148/D2/T260] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: dibs_singh@hotmail.com logged in from IP address ::1
 2017-06-21 13:51:10,848 [P10148/D2/T263] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 13:51:10,848 [P10148/D2/T263] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 13:51:10,848 [P10148/D2/T263] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-06-21 13:51:10,848 [P10148/D2/T263] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-06-21 13:51:11,091 [P10148/D2/T260] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 13:51:11,092 [P10148/D2/T260] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 13:51:11,092 [P10148/D2/T260] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-06-21 13:51:11,092 [P10148/D2/T260] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2017-06-21 13:51:11,186 [P10148/D2/T270] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 13:51:11,186 [P10148/D2/T270] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 13:51:11,187 [P10148/D2/T270] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-06-21 13:51:11,187 [P10148/D2/T270] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-06-21 13:51:11,189 [P10148/D2/T270] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 13:51:11,189 [P10148/D2/T270] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 13:51:11,189 [P10148/D2/T270] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-06-21 13:51:11,190 [P10148/D2/T270] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2017-06-21 13:51:11,196 [P10148/D2/T256] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 13:51:11,196 [P10148/D2/T256] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 13:51:11,196 [P10148/D2/T256] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-06-21 13:51:11,197 [P10148/D2/T256] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2017-06-21 13:51:30,182 [P10148/D2/T263] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch About' with Id '1110' has been published.
 2017-06-21 13:51:35,942 [P10148/D2/T250] INFO  umbraco.content - Save Xml to file...
 2017-06-21 13:51:36,003 [P10148/D2/T250] INFO  umbraco.content - Saved Xml to file.
 2017-06-21 13:51:37,913 [P10148/D2/T255] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Page One' with Id '1122' has been published.
 2017-06-21 13:51:42,271 [P10148/D2/T270] INFO  umbraco.content - Save Xml to file...
 2017-06-21 13:51:42,283 [P10148/D2/T270] INFO  umbraco.content - Saved Xml to file.
 2017-06-21 13:51:44,790 [P10148/D2/T257] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Page Two' with Id '1123' has been published.
 2017-06-21 13:51:49,017 [P10148/D2/T254] INFO  umbraco.content - Save Xml to file...
 2017-06-21 13:51:49,028 [P10148/D2/T254] INFO  umbraco.content - Saved Xml to file.
 2017-06-21 13:52:37,308 [P10148/D2/T256] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-21 13:52:38,924 [P10148/D2/T254] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-21 14:10:44,712 [P10148/D2/T235] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: dibs_singh@hotmail.com, IP Address: ::1
 2017-06-21 14:15:33,912 [P10148/D2/T235] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username dibs_singh@hotmail.com from IP address ::1
 2017-06-21 14:15:43,723 [P10148/D2/T254] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dibs_singh@hotmail.com from IP address ::1
 2017-06-21 14:15:43,724 [P10148/D2/T254] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: dibs_singh@hotmail.com logged in from IP address ::1
 2017-06-21 14:35:20,717 [P10148/D2/T235] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: dibs_singh@hotmail.com, IP Address: ::1
 2017-06-21 14:35:38,651 [P10148/D2/T260] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dibs_singh@hotmail.com from IP address ::1
 2017-06-21 14:35:38,652 [P10148/D2/T260] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: dibs_singh@hotmail.com logged in from IP address ::1
 2017-06-21 14:55:11,700 [P10148/D2/T260] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: dibs_singh@hotmail.com, IP Address: ::1
 2017-06-21 15:00:13,722 [P10148/D2/T255] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dibs_singh@hotmail.com from IP address ::1
 2017-06-21 15:00:13,722 [P10148/D2/T255] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: dibs_singh@hotmail.com logged in from IP address ::1
 2017-06-21 15:02:04,419 [P10148/D2/T260] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: Branch Banner Full
 2017-06-21 15:02:30,237 [P10148/D2/T256] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: Branch Banner Half
 2017-06-21 15:03:54,909 [P10148/D2/T255] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: Branch Banner Full
 2017-06-21 15:04:34,866 [P10148/D2/T255] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: Branch Banner Half
 2017-06-21 15:05:08,264 [P10148/D2/T270] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 15:05:08,265 [P10148/D2/T270] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 15:05:08,265 [P10148/D2/T270] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2017-06-21 15:05:08,273 [P10148/D2/T270] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 8ms)
 2017-06-21 15:05:08,810 [P10148/D2/T270] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: Branch
 2017-06-21 15:05:29,824 [P10148/D2/T257] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch Departments' with Id '1111' has been published.
 2017-06-21 15:05:34,219 [P10148/D2/T270] INFO  umbraco.content - Save Xml to file...
 2017-06-21 15:05:34,230 [P10148/D2/T270] INFO  umbraco.content - Saved Xml to file.
 2017-06-21 15:05:41,993 [P10148/D2/T256] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch Workplace' with Id '1113' has been published.
 2017-06-21 15:05:46,313 [P10148/D2/T270] INFO  umbraco.content - Save Xml to file...
 2017-06-21 15:05:46,363 [P10148/D2/T270] INFO  umbraco.content - Saved Xml to file.
 2017-06-21 15:17:01,880 [P10148/D2/T246] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-06-20 15:16:53
 2017-06-21 15:20:06,526 [P10148/D2/T235] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: dibs_singh@hotmail.com, IP Address: ::1
 2017-06-21 15:21:15,064 [P10148/D2/T269] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-21 15:21:21,086 [P10148/D2/T244] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dibs_singh@hotmail.com from IP address ::1
 2017-06-21 15:21:21,086 [P10148/D2/T244] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: dibs_singh@hotmail.com logged in from IP address ::1
 2017-06-21 15:35:59,543 [P10148/D2/T255] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch Workplace' with Id '1113' has been published.
 2017-06-21 15:36:04,093 [P10148/D2/T263] INFO  umbraco.content - Save Xml to file...
 2017-06-21 15:36:04,123 [P10148/D2/T263] INFO  umbraco.content - Saved Xml to file.
 2017-06-21 15:37:32,908 [P10148/D2/T256] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: Branch Banner Full
 2017-06-21 15:38:22,427 [P10148/D2/T235] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch Workplace' with Id '1113' has been published.
 2017-06-21 15:38:26,811 [P10148/D2/T255] INFO  umbraco.content - Save Xml to file...
 2017-06-21 15:38:26,814 [P10148/D2/T255] INFO  umbraco.content - Saved Xml to file.
 2017-06-21 15:38:30,047 [P10148/D2/T250] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch Departments' with Id '1111' has been published.
 2017-06-21 15:38:34,374 [P10148/D2/T235] INFO  umbraco.content - Save Xml to file...
 2017-06-21 15:38:34,377 [P10148/D2/T235] INFO  umbraco.content - Saved Xml to file.
 2017-06-21 15:39:18,056 [P10148/D2/T254] INFO  Jumoo.uSync.BackOffice.Handlers.TemplateHandler - Save: Saving uSync file for item: Branch Banner Half
 2017-06-21 15:41:53,538 [P10148/D2/T255] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 15:41:53,538 [P10148/D2/T255] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 15:41:53,539 [P10148/D2/T255] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-06-21 15:41:53,539 [P10148/D2/T255] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-06-21 15:43:12,431 [P10148/D2/T255] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-06-21 15:43:12,431 [P10148/D2/T255] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-06-21 15:43:12,603 [P10148/D2/T255] INFO  Umbraco.Core.MainDom - Stopping...
 2017-06-21 15:43:12,681 [P10148/D2/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-06-21 15:43:12,744 [P10148/D2/T255] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-06-21 15:43:12,744 [P10148/D2/T255] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-06-21 15:43:12,744 [P10148/D2/T255] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-06-21 15:43:12,744 [P10148/D2/T269] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-06-21 15:43:12,744 [P10148/D2/T255] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-06-21 15:43:12,744 [P10148/D2/T255] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-06-21 15:43:12,744 [P10148/D2/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-06-21 15:43:12,955 [P10148/D2/T255] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-06-21 15:43:12,955 [P10148/D2/T255] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-06-21 15:43:12,955 [P10148/D2/T255] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-06-21 15:43:12,955 [P10148/D2/T244] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-06-21 15:43:12,955 [P10148/D2/T255] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-06-21 15:43:12,955 [P10148/D2/T246] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-06-21 15:43:43,565 [P10148/D2/T255] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-06-21 15:43:44,117 [P10148/D3/T249] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.3 application starting on ST075893
 2017-06-21 15:43:44,146 [P10148/D3/T249] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-06-21 15:43:44,153 [P10148/D3/T249] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2017-06-21 15:43:44,249 [P10148/D3/T249] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-06-21 15:43:44,270 [P10148/D3/T249] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-06-21 15:43:44,272 [P10148/D3/T249] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 15:43:47,482 [P10148/D3/T249] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 3210ms)
 2017-06-21 15:43:47,483 [P10148/D3/T249] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-06-21 15:43:47,484 [P10148/D3/T249] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-06-21 15:43:47,855 [P10148/D3/T249] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 15:43:47,857 [P10148/D3/T249] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2017-06-21 15:43:47,857 [P10148/D3/T249] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-06-21 15:43:47,858 [P10148/D3/T249] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 1ms)
 2017-06-21 15:43:47,859 [P10148/D3/T249] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 15:43:47,861 [P10148/D3/T249] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 15:43:47,861 [P10148/D3/T249] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-06-21 15:43:47,864 [P10148/D3/T249] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2017-06-21 15:43:47,890 [P10148/D3/T249] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 15:43:47,890 [P10148/D3/T249] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 15:43:47,890 [P10148/D3/T249] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-06-21 15:43:47,891 [P10148/D3/T249] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-06-21 15:43:47,892 [P10148/D3/T249] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 15:43:47,892 [P10148/D3/T249] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 15:43:47,892 [P10148/D3/T249] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-06-21 15:43:47,893 [P10148/D3/T249] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-06-21 15:43:51,295 [P10148/D3/T249] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-21 15:43:51,927 [P10148/D3/T249] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-06-21 15:43:52,719 [P10148/D3/T249] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-06-21 15:43:53,082 [P10148/D3/T249] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-06-21 15:43:53,129 [P10148/D3/T249] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2017-06-21 15:43:53,238 [P10148/D3/T249] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2017-06-21 15:44:01,143 [P10148/D3/T249] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (7745ms)
 2017-06-21 15:44:01,264 [P10148/D3/T249] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 16
 2017-06-21 15:44:01,328 [P10148/D3/T249] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = default Folder = ~/uSync/data/ Force = False
 2017-06-21 15:44:01,351 [P10148/D3/T249] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2017-06-21 15:44:03,487 [P10148/D3/T249] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 46 Items 0 changes 0 failures
 2017-06-21 15:44:03,487 [P10148/D3/T249] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2017-06-21 15:44:03,487 [P10148/D3/T249] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2017-06-21 15:44:03,582 [P10148/D3/T249] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2017-06-21 15:44:03,589 [P10148/D3/T249] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 15:44:03,589 [P10148/D3/T249] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 15:44:03,589 [P10148/D3/T249] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-06-21 15:44:03,590 [P10148/D3/T249] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-06-21 15:44:03,716 [P10148/D3/T249] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Cannot find underling template file, so we cannot create the template
 2017-06-21 15:44:03,717 [P10148/D3/T249] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Can't get a template path?
 2017-06-21 15:44:03,764 [P10148/D3/T249] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Cannot find underling template file, so we cannot create the template
 2017-06-21 15:44:03,764 [P10148/D3/T249] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Can't get a template path?
 2017-06-21 15:44:03,767 [P10148/D3/T249] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 17 Items 4 changes 0 failures
 2017-06-21 15:44:03,768 [P10148/D3/T249] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2017-06-21 15:44:05,359 [P10148/D3/T249] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 15:44:05,359 [P10148/D3/T249] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 15:44:05,359 [P10148/D3/T249] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-06-21 15:44:05,360 [P10148/D3/T249] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2017-06-21 15:44:06,082 [P10148/D3/T249] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 11 Items 1 changes 0 failures
 2017-06-21 15:44:06,082 [P10148/D3/T249] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2017-06-21 15:44:06,232 [P10148/D3/T249] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2017-06-21 15:44:06,233 [P10148/D3/T249] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2017-06-21 15:44:06,282 [P10148/D3/T249] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 1 Items 0 changes 0 failures
 2017-06-21 15:44:06,282 [P10148/D3/T249] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2017-06-21 15:44:06,283 [P10148/D3/T249] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-06-21 15:44:06,283 [P10148/D3/T249] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2017-06-21 15:44:06,284 [P10148/D3/T249] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-06-21 15:44:06,488 [P10148/D3/T249] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events default
 2017-06-21 15:44:06,520 [P10148/D3/T249] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 78 items with 5 changes ###
 2017-06-21 15:44:06,521 [P10148/D3/T249] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete DefaultContent Umbraco.Core.Models.ITemplate Not found 
 2017-06-21 15:44:06,521 [P10148/D3/T249] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete PageNotFound Umbraco.Core.Models.ITemplate Not found 
 2017-06-21 15:44:06,521 [P10148/D3/T249] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import Default Content Umbraco.Core.Models.ITemplate Can't get template path (are template files missing?) C:\Dibs\umbraco7.6.3\umbraco7.6.3\uSync\data\Template\defaultcontent\DefaultContent.config
 2017-06-21 15:44:06,521 [P10148/D3/T249] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import 404 Umbraco.Core.Models.ITemplate Can't get template path (are template files missing?) C:\Dibs\umbraco7.6.3\umbraco7.6.3\uSync\data\Template\master\pagenotfound\pageNotFound.config
 2017-06-21 15:44:06,521 [P10148/D3/T249] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import Default Content Umbraco.Core.Models.IContentType  C:\Dibs\umbraco7.6.3\umbraco7.6.3\uSync\data\DocumentType\compositions\default-content\def.config
 2017-06-21 15:44:06,523 [P10148/D3/T249] INFO  Jumoo.uSync.BackOffice.uSyncActionLogger - Saving uSync Report: C:\Dibs\umbraco7.6.3\umbraco7.6.3\App_Data\temp\uSync\20170621_154406_Startup.config
 2017-06-21 15:44:06,550 [P10148/D3/T249] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (13306ms)
 2017-06-21 15:44:06,782 [P10148/D3/T249] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 23016ms)
 2017-06-21 15:44:07,619 [P10148/D3/T235] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51094/umbraco (UmbracoModule request)
 2017-06-21 15:44:09,276 [P10148/D3/T254] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 15:44:09,276 [P10148/D3/T254] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 15:44:09,277 [P10148/D3/T254] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-06-21 15:44:09,277 [P10148/D3/T254] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-06-21 15:44:09,322 [P10148/D3/T263] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 15:44:09,322 [P10148/D3/T263] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 15:44:09,322 [P10148/D3/T263] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-06-21 15:44:09,323 [P10148/D3/T263] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-06-21 15:44:09,325 [P10148/D3/T263] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 15:44:09,325 [P10148/D3/T263] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 15:44:09,326 [P10148/D3/T263] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-06-21 15:44:09,326 [P10148/D3/T263] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2017-06-21 15:44:09,475 [P10148/D3/T263] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 15:44:09,475 [P10148/D3/T263] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 15:44:09,475 [P10148/D3/T263] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-06-21 15:44:09,476 [P10148/D3/T263] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2017-06-21 15:44:09,526 [P10148/D3/T263] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-21 15:44:09,526 [P10148/D3/T263] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-21 15:44:09,526 [P10148/D3/T263] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-06-21 15:44:09,526 [P10148/D3/T263] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-06-21 15:44:10,368 [P10148/D3/T6] INFO  umbraco.content - Load Xml from file...
 2017-06-21 15:44:10,403 [P10148/D3/T6] INFO  umbraco.content - Loaded Xml from file.
 2017-06-21 15:45:09,101 [P10148/D3/T250] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-06-20 15:45:09
 2017-06-21 15:45:57,365 [P10148/D3/T255] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-21 15:46:00,168 [P10148/D3/T263] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-21 15:46:03,519 [P10148/D3/T238] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-21 15:46:05,521 [P10148/D3/T256] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-21 15:48:31,063 [P10148/D3/T235] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch Departments' with Id '1111' has been published.
 2017-06-21 15:48:35,416 [P10148/D3/T266] INFO  umbraco.content - Save Xml to file...
 2017-06-21 15:48:35,420 [P10148/D3/T266] INFO  umbraco.content - Saved Xml to file.
 2017-06-21 15:48:44,175 [P10148/D3/T254] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch Departments' with Id '1111' has been published.
 2017-06-21 15:48:48,479 [P10148/D3/T235] INFO  umbraco.content - Save Xml to file...
 2017-06-21 15:48:48,491 [P10148/D3/T235] INFO  umbraco.content - Saved Xml to file.
 2017-06-21 15:50:07,145 [P10148/D3/T256] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch Workplace' with Id '1113' has been published.
 2017-06-21 15:50:11,369 [P10148/D3/T256] INFO  umbraco.content - Save Xml to file...
 2017-06-21 15:50:11,369 [P10148/D3/T256] INFO  umbraco.content - Saved Xml to file.
 2017-06-21 15:56:41,272 [P10148/D3/T269] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-06-21 15:56:41,272 [P10148/D3/T269] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-06-21 15:56:41,272 [P10148/D3/T269] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-06-21 15:56:41,272 [P10148/D3/T269] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-06-21 15:56:41,287 [P10148/D3/T269] INFO  Umbraco.Core.MainDom - Stopping...
 2017-06-21 15:56:41,287 [P10148/D3/T256] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-06-21 15:56:41,287 [P10148/D3/T269] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-06-21 15:56:41,287 [P10148/D3/T238] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-06-21 15:56:41,287 [P10148/D3/T269] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-06-21 15:56:41,287 [P10148/D3/T269] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-06-21 15:56:41,287 [P10148/D3/T238] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-06-21 15:56:41,303 [P10148/D3/T269] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-06-21 15:56:41,303 [P10148/D3/T269] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-06-21 15:56:41,303 [P10148/D3/T269] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-06-21 15:56:41,303 [P10148/D3/T269] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-06-21 15:56:41,303 [P10148/D3/T253] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-06-21 15:56:41,303 [P10148/D3/T14] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-06-21 15:57:11,309 [P10148/D3/T263] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
