 2017-06-23 09:03:15,643 [P4404/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.3 application starting on ST075893
 2017-06-23 09:03:15,720 [P4404/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-06-23 09:03:15,728 [P4404/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2017-06-23 09:03:15,915 [P4404/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-06-23 09:03:15,916 [P4404/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-06-23 09:03:15,917 [P4404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 09:03:17,324 [P4404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1406ms)
 2017-06-23 09:03:17,324 [P4404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-06-23 09:03:17,325 [P4404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 0ms)
 2017-06-23 09:03:17,693 [P4404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 09:03:17,693 [P4404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 09:03:17,693 [P4404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-06-23 09:03:17,694 [P4404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-06-23 09:03:17,694 [P4404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 09:03:17,694 [P4404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 09:03:17,694 [P4404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-06-23 09:03:17,695 [P4404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 0ms)
 2017-06-23 09:03:17,735 [P4404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 09:03:17,736 [P4404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 09:03:17,736 [P4404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-06-23 09:03:17,736 [P4404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-06-23 09:03:17,737 [P4404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 09:03:17,737 [P4404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 09:03:17,737 [P4404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-06-23 09:03:17,737 [P4404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-06-23 09:03:21,379 [P4404/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-23 09:03:22,472 [P4404/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-06-23 09:03:24,305 [P4404/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-06-23 09:03:25,834 [P4404/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-06-23 09:03:25,902 [P4404/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2017-06-23 09:03:26,109 [P4404/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2017-06-23 09:03:37,236 [P4404/D2/T1] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (10804ms)
 2017-06-23 09:03:37,345 [P4404/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 16
 2017-06-23 09:03:37,415 [P4404/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = default Folder = ~/uSync/data/ Force = False
 2017-06-23 09:03:37,531 [P4404/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2017-06-23 09:03:39,955 [P4404/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 46 Items 0 changes 0 failures
 2017-06-23 09:03:39,956 [P4404/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2017-06-23 09:03:39,956 [P4404/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2017-06-23 09:03:40,138 [P4404/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2017-06-23 09:03:40,155 [P4404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 09:03:40,155 [P4404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 09:03:40,155 [P4404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-06-23 09:03:40,156 [P4404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-06-23 09:03:40,289 [P4404/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Cannot find underling template file, so we cannot create the template
 2017-06-23 09:03:40,289 [P4404/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Can't get a template path?
 2017-06-23 09:03:40,395 [P4404/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Cannot find underling template file, so we cannot create the template
 2017-06-23 09:03:40,395 [P4404/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Can't get a template path?
 2017-06-23 09:03:40,423 [P4404/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 17 Items 4 changes 0 failures
 2017-06-23 09:03:40,424 [P4404/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2017-06-23 09:03:42,235 [P4404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 09:03:42,235 [P4404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 09:03:42,235 [P4404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-06-23 09:03:42,236 [P4404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2017-06-23 09:03:43,062 [P4404/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 11 Items 1 changes 0 failures
 2017-06-23 09:03:43,062 [P4404/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2017-06-23 09:03:43,359 [P4404/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2017-06-23 09:03:43,360 [P4404/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2017-06-23 09:03:43,464 [P4404/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 1 Items 0 changes 0 failures
 2017-06-23 09:03:43,464 [P4404/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2017-06-23 09:03:43,465 [P4404/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-06-23 09:03:43,465 [P4404/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2017-06-23 09:03:43,466 [P4404/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-06-23 09:03:44,122 [P4404/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events default
 2017-06-23 09:03:44,160 [P4404/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 78 items with 5 changes ###
 2017-06-23 09:03:44,160 [P4404/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete DefaultContent Umbraco.Core.Models.ITemplate Not found 
 2017-06-23 09:03:44,161 [P4404/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete PageNotFound Umbraco.Core.Models.ITemplate Not found 
 2017-06-23 09:03:44,161 [P4404/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import Default Content Umbraco.Core.Models.ITemplate Can't get template path (are template files missing?) C:\Dibs\umbraco7.6.3\umbraco7.6.3\uSync\data\Template\defaultcontent\DefaultContent.config
 2017-06-23 09:03:44,161 [P4404/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import 404 Umbraco.Core.Models.ITemplate Can't get template path (are template files missing?) C:\Dibs\umbraco7.6.3\umbraco7.6.3\uSync\data\Template\master\pagenotfound\pageNotFound.config
 2017-06-23 09:03:44,161 [P4404/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import Default Content Umbraco.Core.Models.IContentType  C:\Dibs\umbraco7.6.3\umbraco7.6.3\uSync\data\DocumentType\compositions\default-content\def.config
 2017-06-23 09:03:44,164 [P4404/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncActionLogger - Saving uSync Report: C:\Dibs\umbraco7.6.3\umbraco7.6.3\App_Data\temp\uSync\20170623_090344_Startup.config
 2017-06-23 09:03:44,217 [P4404/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (18107ms)
 2017-06-23 09:03:44,542 [P4404/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 29180ms)
 2017-06-23 09:03:46,717 [P4404/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51094/umbraco (UmbracoModule request)
 2017-06-23 09:03:48,555 [P4404/D2/T11] INFO  umbraco.content - Load Xml from file...
 2017-06-23 09:03:48,674 [P4404/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2017-06-23 09:03:49,315 [P4404/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 09:03:49,315 [P4404/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 09:03:49,316 [P4404/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-06-23 09:03:49,318 [P4404/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 2ms)
 2017-06-23 09:04:48,863 [P4404/D2/T6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-06-22 09:04:48
 2017-06-23 09:31:09,152 [P4404/D2/T32] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 09:31:09,164 [P4404/D2/T32] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 17ms)
 2017-06-23 09:31:09,164 [P4404/D2/T32] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-06-23 09:31:09,567 [P4404/D2/T32] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 403ms)
 2017-06-23 09:31:45,059 [P4404/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dibs_singh@hotmail.com from IP address ::1
 2017-06-23 09:31:45,063 [P4404/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: dibs_singh@hotmail.com logged in from IP address ::1
 2017-06-23 09:31:48,658 [P4404/D2/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 09:31:48,659 [P4404/D2/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 09:31:48,659 [P4404/D2/T30] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-06-23 09:31:48,660 [P4404/D2/T30] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-06-23 09:31:49,965 [P4404/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 09:31:49,965 [P4404/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 09:31:49,966 [P4404/D2/T14] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-06-23 09:31:49,966 [P4404/D2/T14] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2017-06-23 09:31:50,068 [P4404/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 09:31:50,068 [P4404/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 09:31:50,068 [P4404/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-06-23 09:31:50,068 [P4404/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-06-23 09:31:50,070 [P4404/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 09:31:50,070 [P4404/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 09:31:50,071 [P4404/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-06-23 09:31:50,071 [P4404/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2017-06-23 09:31:50,231 [P4404/D2/T31] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 09:31:50,232 [P4404/D2/T31] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 09:31:50,232 [P4404/D2/T31] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-06-23 09:31:50,267 [P4404/D2/T31] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 34ms)
 2017-06-23 09:31:53,478 [P4404/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 09:31:53,478 [P4404/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 09:31:53,478 [P4404/D2/T33] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-06-23 09:31:53,479 [P4404/D2/T33] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-06-23 09:51:19,332 [P4404/D2/T18] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: dibs_singh@hotmail.com, IP Address: ::1
 2017-06-23 09:57:53,892 [P4404/D2/T65] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dibs_singh@hotmail.com from IP address ::1
 2017-06-23 09:57:53,892 [P4404/D2/T65] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: dibs_singh@hotmail.com logged in from IP address ::1
 2017-06-23 10:10:17,895 [P4404/D2/T48] INFO  Jumoo.uSync.BackOffice.Handlers.DataTypeHandler - Save: Saving uSync file for item: News - News Title - Textbox
 2017-06-23 10:10:20,194 [P4404/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 10:10:20,194 [P4404/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 10:10:20,194 [P4404/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2017-06-23 10:10:20,195 [P4404/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 0ms)
 2017-06-23 10:10:20,572 [P4404/D2/T13] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: News
 2017-06-23 10:10:55,884 [P4404/D2/T13] INFO  Jumoo.uSync.BackOffice.Handlers.DataTypeHandler - Save: Saving uSync file for item: News - News RTE - Rich Text Editor
 2017-06-23 10:10:56,145 [P4404/D2/T52] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: News
 2017-06-23 10:11:26,221 [P4404/D2/T13] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2017-06-23 10:11:26,221 [P4404/D2/T13] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2017-06-23 10:11:26,221 [P4404/D2/T13] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2017-06-23 10:11:26,221 [P4404/D2/T13] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2017-06-23 10:11:32,668 [P4404/D2/T49] INFO  Jumoo.uSync.BackOffice.Handlers.DataTypeHandler - Save: Saving uSync file for item: News - News Image - Media Picker
 2017-06-23 10:11:32,992 [P4404/D2/T60] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: News
 2017-06-23 10:12:13,260 [P4404/D2/T53] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: News
 2017-06-23 10:12:22,183 [P4404/D2/T7] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: News
 2017-06-23 10:30:02,898 [P4404/D2/T68] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 10:30:02,898 [P4404/D2/T68] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 10:30:02,899 [P4404/D2/T68] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-06-23 10:30:02,899 [P4404/D2/T68] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-06-23 10:30:40,574 [P4404/D2/T75] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch Board' with Id '0' has been published.
 2017-06-23 10:30:45,521 [P4404/D2/T12] INFO  umbraco.content - Save Xml to file...
 2017-06-23 10:30:45,535 [P4404/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2017-06-23 10:30:57,492 [P4404/D2/T75] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch Board (1)' with Id '1138' has been published.
 2017-06-23 10:31:01,749 [P4404/D2/T12] INFO  umbraco.content - Save Xml to file...
 2017-06-23 10:31:01,761 [P4404/D2/T12] INFO  umbraco.content - Saved Xml to file.
 2017-06-23 10:31:23,911 [P4404/D2/T57] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch Board (1)' with Id '1138' has been unpublished.
 2017-06-23 10:31:28,470 [P4404/D2/T57] INFO  umbraco.content - Save Xml to file...
 2017-06-23 10:31:28,477 [P4404/D2/T57] INFO  umbraco.content - Saved Xml to file.
 2017-06-23 10:47:10,696 [P4404/D2/T23] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: dibs_singh@hotmail.com, IP Address: ::1
 2017-06-23 10:56:24,055 [P4404/D2/T53] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username dibs_singh@hotmail.com from IP address ::1
 2017-06-23 10:56:24,094 [P4404/D2/T59] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username dibs_singh@hotmail.com from IP address ::1
 2017-06-23 10:56:34,000 [P4404/D2/T53] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dibs_singh@hotmail.com from IP address ::1
 2017-06-23 10:56:34,000 [P4404/D2/T53] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: dibs_singh@hotmail.com logged in from IP address ::1
 2017-06-23 10:57:37,874 [P4404/D2/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch About' with Id '1110' has been published.
 2017-06-23 10:57:44,607 [P4404/D2/T51] INFO  umbraco.content - Save Xml to file...
 2017-06-23 10:57:44,933 [P4404/D2/T51] INFO  umbraco.content - Saved Xml to file.
 2017-06-23 10:58:33,080 [P4404/D2/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch About' with Id '1110' has been published.
 2017-06-23 10:58:37,410 [P4404/D2/T48] INFO  umbraco.content - Save Xml to file...
 2017-06-23 10:58:37,446 [P4404/D2/T48] INFO  umbraco.content - Saved Xml to file.
 2017-06-23 11:03:01,989 [P4404/D2/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Branch About' with Id '1110' has been published.
 2017-06-23 11:03:06,483 [P4404/D2/T74] INFO  umbraco.content - Save Xml to file...
 2017-06-23 11:03:06,491 [P4404/D2/T74] INFO  umbraco.content - Saved Xml to file.
 2017-06-23 11:04:20,639 [P4404/D2/T51] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: Branch
 2017-06-23 11:16:05,888 [P4404/D2/T67] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: dibs_singh@hotmail.com, IP Address: ::1
 2017-06-23 11:16:14,692 [P4404/D2/T89] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dibs_singh@hotmail.com from IP address ::1
 2017-06-23 11:16:14,692 [P4404/D2/T89] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: dibs_singh@hotmail.com logged in from IP address ::1
 2017-06-23 11:18:31,658 [P4404/D2/T80] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Jack Doresy' with Id '0' has been published.
 2017-06-23 11:18:35,926 [P4404/D2/T50] INFO  umbraco.content - Save Xml to file...
 2017-06-23 11:18:35,937 [P4404/D2/T50] INFO  umbraco.content - Saved Xml to file.
 2017-06-23 11:31:27,835 [P4404/D2/T60] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: People
 2017-06-23 11:31:29,064 [P4404/D2/T29] INFO  Jumoo.uSync.BackOffice.Handlers.DataTypeHandler - Save: Saving uSync file for item: People - People Bio - Rich Text Editor
 2017-06-23 11:32:22,249 [P4404/D2/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Jack Doresy' with Id '1140' has been published.
 2017-06-23 11:32:26,418 [P4404/D2/T33] INFO  umbraco.content - Save Xml to file...
 2017-06-23 11:32:26,421 [P4404/D2/T33] INFO  umbraco.content - Saved Xml to file.
 2017-06-23 11:48:23,453 [P4404/D2/T110] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Pierre Nanterme' with Id '1142' has been published.
 2017-06-23 11:48:27,678 [P4404/D2/T107] INFO  umbraco.content - Save Xml to file...
 2017-06-23 11:48:27,689 [P4404/D2/T107] INFO  umbraco.content - Saved Xml to file.
 2017-06-23 11:49:02,730 [P4404/D2/T62] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Tim Cook' with Id '1143' has been published.
 2017-06-23 11:49:07,040 [P4404/D2/T73] INFO  umbraco.content - Save Xml to file...
 2017-06-23 11:49:07,044 [P4404/D2/T73] INFO  umbraco.content - Saved Xml to file.
 2017-06-23 11:49:48,385 [P4404/D2/T95] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Michael Dell' with Id '1144' has been published.
 2017-06-23 11:49:52,631 [P4404/D2/T107] INFO  umbraco.content - Save Xml to file...
 2017-06-23 11:49:52,644 [P4404/D2/T107] INFO  umbraco.content - Saved Xml to file.
 2017-06-23 11:50:24,143 [P4404/D2/T93] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Sundar Pichai' with Id '1145' has been published.
 2017-06-23 11:50:28,381 [P4404/D2/T97] INFO  umbraco.content - Save Xml to file...
 2017-06-23 11:50:28,391 [P4404/D2/T97] INFO  umbraco.content - Saved Xml to file.
 2017-06-23 11:52:09,990 [P4404/D2/T73] INFO  Jumoo.uSync.BackOffice.Handlers.ContentTypeHandler - Save: Saving uSync files for Item: Branch
 2017-06-23 11:57:09,966 [P4404/D2/T101] INFO  Umbraco.Core.MainDom - Stopping...
 2017-06-23 11:57:10,189 [P4404/D2/T101] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-06-23 11:57:10,192 [P4404/D2/T101] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2017-06-23 11:57:10,193 [P4404/D2/T101] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2017-06-23 11:57:10,194 [P4404/D2/T101] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2017-06-23 11:57:10,194 [P4404/D2/T101] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2017-06-23 11:57:10,195 [P4404/D2/T101] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2017-06-23 11:57:10,195 [P4404/D2/T101] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2017-06-23 11:57:10,196 [P4404/D2/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2017-06-23 11:57:10,196 [P4404/D2/T85] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2017-06-23 11:57:10,196 [P4404/D2/T97] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2017-06-23 11:57:10,321 [P4404/D2/T101] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2017-06-23 11:57:10,322 [P4404/D2/T101] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2017-06-23 11:57:10,322 [P4404/D2/T101] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2017-06-23 11:57:10,322 [P4404/D2/T101] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2017-06-23 11:57:10,322 [P4404/D2/T94] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2017-06-23 11:57:10,322 [P4404/D2/T60] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2017-06-23 11:57:19,165 [P4404/D3/T29] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.3 application starting on ST075893
 2017-06-23 11:57:19,198 [P4404/D3/T29] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-06-23 11:57:19,204 [P4404/D3/T29] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2017-06-23 11:57:19,250 [P4404/D3/T29] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-06-23 11:57:19,251 [P4404/D3/T29] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-06-23 11:57:19,252 [P4404/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 11:57:20,656 [P4404/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1403ms)
 2017-06-23 11:57:20,657 [P4404/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-06-23 11:57:20,659 [P4404/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2017-06-23 11:57:20,883 [P4404/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 11:57:20,884 [P4404/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 11:57:20,884 [P4404/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-06-23 11:57:20,884 [P4404/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-06-23 11:57:20,885 [P4404/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 11:57:20,885 [P4404/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 11:57:20,885 [P4404/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-06-23 11:57:20,887 [P4404/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2017-06-23 11:57:20,897 [P4404/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 11:57:20,897 [P4404/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 11:57:20,897 [P4404/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-06-23 11:57:20,898 [P4404/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-06-23 11:57:20,898 [P4404/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 11:57:20,898 [P4404/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 11:57:20,899 [P4404/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-06-23 11:57:20,899 [P4404/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-06-23 11:57:24,249 [P4404/D3/T29] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-23 11:57:25,145 [P4404/D3/T29] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-06-23 11:57:25,753 [P4404/D3/T29] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-06-23 11:57:26,083 [P4404/D3/T29] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-06-23 11:57:26,105 [P4404/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2017-06-23 11:57:26,224 [P4404/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2017-06-23 11:57:34,119 [P4404/D3/T29] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (7658ms)
 2017-06-23 11:57:34,169 [P4404/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 16
 2017-06-23 11:57:34,220 [P4404/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = default Folder = ~/uSync/data/ Force = False
 2017-06-23 11:57:34,322 [P4404/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2017-06-23 11:57:37,005 [P4404/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 50 Items 0 changes 0 failures
 2017-06-23 11:57:37,005 [P4404/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2017-06-23 11:57:37,006 [P4404/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2017-06-23 11:57:37,176 [P4404/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2017-06-23 11:57:37,200 [P4404/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 11:57:37,200 [P4404/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 11:57:37,200 [P4404/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-06-23 11:57:37,201 [P4404/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-06-23 11:57:37,369 [P4404/D3/T29] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Cannot find underling template file, so we cannot create the template
 2017-06-23 11:57:37,369 [P4404/D3/T29] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Can't get a template path?
 2017-06-23 11:57:37,483 [P4404/D3/T29] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Cannot find underling template file, so we cannot create the template
 2017-06-23 11:57:37,483 [P4404/D3/T29] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Can't get a template path?
 2017-06-23 11:57:37,521 [P4404/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 17 Items 4 changes 0 failures
 2017-06-23 11:57:37,521 [P4404/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2017-06-23 11:57:39,338 [P4404/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 11:57:39,338 [P4404/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 11:57:39,338 [P4404/D3/T29] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-06-23 11:57:39,339 [P4404/D3/T29] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2017-06-23 11:57:39,820 [P4404/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 11 Items 1 changes 0 failures
 2017-06-23 11:57:39,820 [P4404/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2017-06-23 11:57:39,979 [P4404/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2017-06-23 11:57:39,980 [P4404/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2017-06-23 11:57:40,051 [P4404/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 1 Items 0 changes 0 failures
 2017-06-23 11:57:40,051 [P4404/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2017-06-23 11:57:40,052 [P4404/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-06-23 11:57:40,052 [P4404/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2017-06-23 11:57:40,053 [P4404/D3/T29] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-06-23 11:57:40,306 [P4404/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events default
 2017-06-23 11:57:40,335 [P4404/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 82 items with 5 changes ###
 2017-06-23 11:57:40,336 [P4404/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete DefaultContent Umbraco.Core.Models.ITemplate Not found 
 2017-06-23 11:57:40,336 [P4404/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete PageNotFound Umbraco.Core.Models.ITemplate Not found 
 2017-06-23 11:57:40,336 [P4404/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import Default Content Umbraco.Core.Models.ITemplate Can't get template path (are template files missing?) C:\Dibs\umbraco7.6.3\umbraco7.6.3\uSync\data\Template\defaultcontent\DefaultContent.config
 2017-06-23 11:57:40,336 [P4404/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import 404 Umbraco.Core.Models.ITemplate Can't get template path (are template files missing?) C:\Dibs\umbraco7.6.3\umbraco7.6.3\uSync\data\Template\master\pagenotfound\pageNotFound.config
 2017-06-23 11:57:40,336 [P4404/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import Default Content Umbraco.Core.Models.IContentType  C:\Dibs\umbraco7.6.3\umbraco7.6.3\uSync\data\DocumentType\compositions\default-content\def.config
 2017-06-23 11:57:40,349 [P4404/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncActionLogger - Saving uSync Report: C:\Dibs\umbraco7.6.3\umbraco7.6.3\App_Data\temp\uSync\20170623_115740_Startup.config
 2017-06-23 11:57:40,397 [P4404/D3/T29] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (14174ms)
 2017-06-23 11:57:40,486 [P4404/D2/T101] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: MaxRecompilationsReached

_shutDownMessage=Recompilation limit of 50 reached
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.DiskBuildResultCache.ShutdownCallBack(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-06-23 11:57:41,691 [P4404/D3/T46] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51094/umbraco (UmbracoModule request)
 2017-06-23 11:57:41,691 [P4404/D3/T94] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51094/umbraco (UmbracoModule request)
 2017-06-23 11:57:44,068 [P4404/D3/T94] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 11:57:44,068 [P4404/D3/T94] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 11:57:44,068 [P4404/D3/T94] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-06-23 11:57:44,069 [P4404/D3/T94] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-06-23 11:57:44,153 [P4404/D3/T94] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 11:57:44,153 [P4404/D3/T94] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 11:57:44,153 [P4404/D3/T94] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-06-23 11:57:44,154 [P4404/D3/T94] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-06-23 11:57:44,195 [P4404/D3/T46] INFO  umbraco.content - Load Xml from file...
 2017-06-23 11:57:44,327 [P4404/D3/T46] INFO  umbraco.content - Loaded Xml from file.
 2017-06-23 11:58:01,207 [P4404/D3/T94] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 11:58:01,207 [P4404/D3/T94] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 11:58:01,207 [P4404/D3/T94] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-06-23 11:58:01,208 [P4404/D3/T94] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 0ms)
 2017-06-23 11:58:01,432 [P4404/D3/T103] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 11:58:01,432 [P4404/D3/T103] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 11:58:01,432 [P4404/D3/T103] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-06-23 11:58:01,433 [P4404/D3/T103] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-06-23 11:58:01,434 [P4404/D3/T103] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 11:58:01,435 [P4404/D3/T103] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 11:58:01,435 [P4404/D3/T103] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-06-23 11:58:01,435 [P4404/D3/T103] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2017-06-23 11:58:43,704 [P4404/D3/T73] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-06-22 11:58:43
 2017-06-23 11:59:06,046 [P4404/D3/T19] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'FA Cup Final' with Id '0' has been published.
 2017-06-23 11:59:10,461 [P4404/D3/T97] INFO  umbraco.content - Save Xml to file...
 2017-06-23 11:59:10,480 [P4404/D3/T97] INFO  umbraco.content - Saved Xml to file.
 2017-06-23 12:00:55,009 [P4404/D3/T46] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Tour de France' with Id '1148' has been published.
 2017-06-23 12:00:59,269 [P4404/D3/T46] INFO  umbraco.content - Save Xml to file...
 2017-06-23 12:00:59,277 [P4404/D3/T46] INFO  umbraco.content - Saved Xml to file.
 2017-06-23 12:01:47,718 [P4404/D3/T101] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'The Open 2017' with Id '1149' has been published.
 2017-06-23 12:01:52,009 [P4404/D3/T19] INFO  umbraco.content - Save Xml to file...
 2017-06-23 12:01:52,022 [P4404/D3/T19] INFO  umbraco.content - Saved Xml to file.
 2017-06-23 12:02:11,621 [P4404/D3/T46] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Tennis 2017' with Id '1150' has been published.
 2017-06-23 12:02:15,955 [P4404/D3/T101] INFO  umbraco.content - Save Xml to file...
 2017-06-23 12:02:15,977 [P4404/D3/T101] INFO  umbraco.content - Saved Xml to file.
 2017-06-23 12:02:59,876 [P4404/D3/T94] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Rainbow In Rock' with Id '1151' has been published.
 2017-06-23 12:03:04,194 [P4404/D3/T105] INFO  umbraco.content - Save Xml to file...
 2017-06-23 12:03:04,205 [P4404/D3/T105] INFO  umbraco.content - Saved Xml to file.
 2017-06-23 12:03:18,302 [P4404/D3/T60] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Deep Purple' with Id '1152' has been published.
 2017-06-23 12:03:22,613 [P4404/D3/T46] INFO  umbraco.content - Save Xml to file...
 2017-06-23 12:03:22,644 [P4404/D3/T46] INFO  umbraco.content - Saved Xml to file.
 2017-06-23 12:03:33,145 [P4404/D3/T97] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-23 12:04:41,381 [P4404/D3/T97] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-23 12:04:50,599 [P4404/D3/T85] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-23 12:15:26,521 [P4404/D3/T101] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: dibs_singh@hotmail.com, IP Address: ::1
 2017-06-23 12:28:53,478 [P4404/D3/T19] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - Failed (at "http://localhost:51094/umbraco").
System.Threading.Tasks.TaskCanceledException: A task was canceled.
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task task)
   at Umbraco.Web.Scheduling.ScheduledPublishing.<PerformRunAsync>d__9.MoveNext()
 2017-06-23 13:34:51,783 [P4404/D3/T9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-23 13:35:47,636 [P4404/D3/T108] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dibs_singh@hotmail.com from IP address ::1
 2017-06-23 13:35:47,637 [P4404/D3/T108] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: dibs_singh@hotmail.com logged in from IP address ::1
 2017-06-23 13:35:48,252 [P4404/D3/T108] ERROR Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper - Could not validate XSRF token
System.Web.Mvc.HttpAntiForgeryException (0x80004005): The provided anti-forgery token was meant for user "5040647", but the current user is "dibs_singh@hotmail.com".
   at System.Web.Helpers.AntiXsrf.TokenValidator.ValidateTokens(HttpContextBase httpContext, IIdentity identity, AntiForgeryToken sessionToken, AntiForgeryToken fieldToken)
   at System.Web.Helpers.AntiXsrf.AntiForgeryWorker.Validate(HttpContextBase httpContext, String cookieToken, String formToken)
   at System.Web.Helpers.AntiForgery.Validate(String cookieToken, String formToken)
   at Umbraco.Web.WebApi.Filters.AngularAntiForgeryHelper.ValidateTokens(String cookieToken, String headerToken)
 2017-06-23 13:35:49,083 [P4404/D3/T105] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 13:35:49,084 [P4404/D3/T105] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 13:35:49,084 [P4404/D3/T105] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-06-23 13:35:49,167 [P4404/D3/T105] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 82ms)
 2017-06-23 13:43:25,436 [P4404/D3/T108] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 13:43:25,437 [P4404/D3/T108] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 13:43:25,438 [P4404/D3/T108] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-06-23 13:43:25,515 [P4404/D3/T108] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 76ms)
 2017-06-23 13:43:26,553 [P4404/D3/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 13:43:26,554 [P4404/D3/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 13:43:26,554 [P4404/D3/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2017-06-23 13:43:26,716 [P4404/D3/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 162ms)
 2017-06-23 13:43:29,434 [P4404/D3/T92] ERROR dashboardUtilities.FeedProxy - Exception occurred
System.Net.WebException: The remote server returned an error: (407) Proxy Authentication Required.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
 2017-06-23 14:00:03,543 [P4404/D3/T54] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About' with Id '1110' has been published.
 2017-06-23 14:00:09,056 [P4404/D3/T54] INFO  umbraco.content - Save Xml to file...
 2017-06-23 14:00:09,069 [P4404/D3/T54] INFO  umbraco.content - Saved Xml to file.
 2017-06-23 14:00:11,016 [P4404/D3/T81] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Board' with Id '1131' has been published.
 2017-06-23 14:00:15,889 [P4404/D3/T48] INFO  umbraco.content - Save Xml to file...
 2017-06-23 14:00:15,894 [P4404/D3/T48] INFO  umbraco.content - Saved Xml to file.
 2017-06-23 14:00:16,645 [P4404/D3/T81] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Departments' with Id '1111' has been published.
 2017-06-23 14:00:20,895 [P4404/D3/T54] INFO  umbraco.content - Save Xml to file...
 2017-06-23 14:00:20,898 [P4404/D3/T54] INFO  umbraco.content - Saved Xml to file.
 2017-06-23 14:00:20,924 [P4404/D3/T11] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'News' with Id '1112' has been published.
 2017-06-23 14:00:24,897 [P4404/D3/T81] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Workplace' with Id '1113' has been published.
 2017-06-23 14:00:29,095 [P4404/D3/T48] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Events' with Id '1114' has been published.
 2017-06-23 14:00:29,289 [P4404/D3/T6] INFO  umbraco.content - Save Xml to file...
 2017-06-23 14:00:29,292 [P4404/D3/T6] INFO  umbraco.content - Saved Xml to file.
 2017-06-23 14:00:33,968 [P4404/D3/T6] INFO  umbraco.content - Save Xml to file...
 2017-06-23 14:00:33,988 [P4404/D3/T6] INFO  umbraco.content - Saved Xml to file.
 2017-06-23 14:00:38,031 [P4404/D3/T72] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Events' with Id '1114' has been published.
 2017-06-23 14:00:42,302 [P4404/D3/T6] INFO  umbraco.content - Save Xml to file...
 2017-06-23 14:00:42,305 [P4404/D3/T6] INFO  umbraco.content - Saved Xml to file.
 2017-06-23 14:04:02,570 [P10908/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.6.3 application starting on ST075893
 2017-06-23 14:04:02,576 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-06-23 14:04:02,584 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2017-06-23 14:04:02,627 [P10908/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-06-23 14:04:02,628 [P10908/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-06-23 14:04:02,629 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 14:04:03,614 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 985ms)
 2017-06-23 14:04:03,615 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2017-06-23 14:04:03,616 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2017-06-23 14:04:03,792 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 14:04:03,793 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 14:04:03,793 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-06-23 14:04:03,794 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2017-06-23 14:04:03,794 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 14:04:03,795 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 14:04:03,795 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-06-23 14:04:03,797 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2017-06-23 14:04:03,803 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 14:04:03,803 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 14:04:03,803 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2017-06-23 14:04:03,804 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2017-06-23 14:04:03,804 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 14:04:03,804 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 14:04:03,804 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2017-06-23 14:04:03,805 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2017-06-23 14:04:05,982 [P10908/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2017-06-23 14:04:06,338 [P10908/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2017-06-23 14:04:06,816 [P10908/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2017-06-23 14:04:07,082 [P10908/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2017-06-23 14:04:07,083 [P10908/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Initializing uSync 73
 2017-06-23 14:04:07,204 [P10908/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Firing up uSync
 2017-06-23 14:04:11,469 [P10908/D2/T1] INFO  Jumoo.uSync.Core.uSyncCoreContext - Loading Context (4036ms)
 2017-06-23 14:04:11,504 [P10908/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncBackOfficeContext - Loading up Sync Handlers : 16
 2017-06-23 14:04:11,517 [P10908/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Running uSync Import: Group = default Folder = ~/uSync/data/ Force = False
 2017-06-23 14:04:11,531 [P10908/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DataType
 2017-06-23 14:04:13,905 [P10908/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 50 Items 0 changes 0 failures
 2017-06-23 14:04:13,906 [P10908/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Template
 2017-06-23 14:04:13,906 [P10908/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2017-06-23 14:04:13,994 [P10908/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Processing a Delete: Umbraco.Core.Models.ITemplate
 2017-06-23 14:04:14,013 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 14:04:14,013 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 14:04:14,013 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-06-23 14:04:14,013 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 0ms)
 2017-06-23 14:04:14,066 [P10908/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Cannot find underling template file, so we cannot create the template
 2017-06-23 14:04:14,066 [P10908/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Can't get a template path?
 2017-06-23 14:04:14,328 [P10908/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Cannot find underling template file, so we cannot create the template
 2017-06-23 14:04:14,328 [P10908/D2/T1] WARN  Jumoo.uSync.Core.Serializers.TemplateSerializer - Can't get a template path?
 2017-06-23 14:04:14,347 [P10908/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 17 Items 4 changes 0 failures
 2017-06-23 14:04:14,348 [P10908/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DocumentType
 2017-06-23 14:04:15,596 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 14:04:15,596 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 14:04:15,597 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2017-06-23 14:04:15,597 [P10908/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 0ms)
 2017-06-23 14:04:16,149 [P10908/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 11 Items 1 changes 0 failures
 2017-06-23 14:04:16,150 [P10908/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: MediaType
 2017-06-23 14:04:16,350 [P10908/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 3 Items 0 changes 0 failures
 2017-06-23 14:04:16,350 [P10908/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: Languages
 2017-06-23 14:04:16,393 [P10908/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 1 Items 0 changes 0 failures
 2017-06-23 14:04:16,393 [P10908/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: DictionaryItem
 2017-06-23 14:04:16,394 [P10908/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-06-23 14:04:16,394 [P10908/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Running Import: macro
 2017-06-23 14:04:16,395 [P10908/D2/T1] INFO  Jumoo.uSync.BackOffice.Logging - Handler Import Complete: 0 Items 0 changes 0 failures
 2017-06-23 14:04:16,596 [P10908/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - Setting up Events default
 2017-06-23 14:04:16,596 [P10908/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - ### uSync.BackOffice Processed 82 items with 5 changes ###
 2017-06-23 14:04:16,597 [P10908/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete DefaultContent Umbraco.Core.Models.ITemplate Not found 
 2017-06-23 14:04:16,597 [P10908/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Delete PageNotFound Umbraco.Core.Models.ITemplate Not found 
 2017-06-23 14:04:16,597 [P10908/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import Default Content Umbraco.Core.Models.ITemplate Can't get template path (are template files missing?) C:\Dibs\umbraco7.6.3\umbraco7.6.3\uSync\data\Template\defaultcontent\DefaultContent.config
 2017-06-23 14:04:16,597 [P10908/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import 404 Umbraco.Core.Models.ITemplate Can't get template path (are template files missing?) C:\Dibs\umbraco7.6.3\umbraco7.6.3\uSync\data\Template\master\pagenotfound\pageNotFound.config
 2017-06-23 14:04:16,597 [P10908/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncAction - Action: Import Default Content Umbraco.Core.Models.IContentType  C:\Dibs\umbraco7.6.3\umbraco7.6.3\uSync\data\DocumentType\compositions\default-content\def.config
 2017-06-23 14:04:16,598 [P10908/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncActionLogger - Saving uSync Report: C:\Dibs\umbraco7.6.3\umbraco7.6.3\App_Data\temp\uSync\20170623_140416_Startup.config
 2017-06-23 14:04:16,604 [P10908/D2/T1] INFO  Jumoo.uSync.BackOffice.uSyncApplicationEventHandler - uSync Complete (9401ms)
 2017-06-23 14:04:16,760 [P10908/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 14314ms)
 2017-06-23 14:04:17,279 [P10908/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51094/umbraco (UmbracoModule request)
 2017-06-23 14:04:17,770 [P10908/D2/T7] INFO  umbraco.content - Load Xml from file...
 2017-06-23 14:04:17,805 [P10908/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2017-06-23 14:04:18,079 [P10908/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 14:04:18,079 [P10908/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 14:04:18,079 [P10908/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2017-06-23 14:04:18,080 [P10908/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2017-06-23 14:04:28,307 [P10908/D2/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-23 14:05:17,944 [P10908/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2017-06-22 14:05:17
 2017-06-23 14:22:02,028 [P10908/D2/T56] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2017-06-23 14:22:07,844 [P10908/D2/T60] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 14:22:07,845 [P10908/D2/T60] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 14:22:07,845 [P10908/D2/T60] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2017-06-23 14:22:07,846 [P10908/D2/T60] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2017-06-23 14:22:20,358 [P10908/D2/T37] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dibs_singh@hotmail.com from IP address ::1
 2017-06-23 14:22:20,359 [P10908/D2/T37] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: dibs_singh@hotmail.com logged in from IP address ::1
 2017-06-23 14:22:20,728 [P10908/D2/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 14:22:20,729 [P10908/D2/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 14:22:20,729 [P10908/D2/T56] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-06-23 14:22:20,729 [P10908/D2/T56] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-06-23 14:22:20,787 [P10908/D2/T63] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 14:22:20,788 [P10908/D2/T63] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 14:22:20,788 [P10908/D2/T63] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2017-06-23 14:22:20,788 [P10908/D2/T63] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2017-06-23 14:22:20,829 [P10908/D2/T59] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 14:22:20,829 [P10908/D2/T59] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 14:22:20,829 [P10908/D2/T59] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2017-06-23 14:22:20,830 [P10908/D2/T59] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 0ms)
 2017-06-23 14:22:20,840 [P10908/D2/T59] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 14:22:20,841 [P10908/D2/T59] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 14:22:20,841 [P10908/D2/T59] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2017-06-23 14:22:20,841 [P10908/D2/T59] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2017-06-23 14:22:20,844 [P10908/D2/T59] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 14:22:20,844 [P10908/D2/T59] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 14:22:20,844 [P10908/D2/T59] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2017-06-23 14:22:20,845 [P10908/D2/T59] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2017-06-23 14:22:21,114 [P10908/D2/T56] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 14:22:21,115 [P10908/D2/T56] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 14:22:21,115 [P10908/D2/T56] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2017-06-23 14:22:21,115 [P10908/D2/T56] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2017-06-23 14:22:30,887 [P10908/D2/T37] ERROR dashboardUtilities.FeedProxy - Exception occurred
System.Net.WebException: The remote server returned an error: (407) Proxy Authentication Required.
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
 2017-06-23 14:22:30,911 [P10908/D2/T63] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2017-06-23 14:22:30,912 [P10908/D2/T63] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2017-06-23 14:22:30,912 [P10908/D2/T63] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2017-06-23 14:22:30,912 [P10908/D2/T63] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 0ms)
 2017-06-23 14:41:59,157 [P10908/D2/T32] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: dibs_singh@hotmail.com, IP Address: ::1
 2017-06-23 14:50:33,734 [P10908/D2/T25] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username dibs_singh@hotmail.com from IP address ::1
 2017-06-23 14:50:39,452 [P10908/D2/T22] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username dibs_singh@hotmail.com from IP address ::1
 2017-06-23 14:50:50,195 [P10908/D2/T21] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username dibs_singh@hotmail.com from IP address ::1
 2017-06-23 14:50:50,195 [P10908/D2/T21] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: dibs_singh@hotmail.com logged in from IP address ::1
