C:\Dibs\umbraco7.6.3\umbraco7.6.3\bin\ApplicationInsights.config
C:\Dibs\umbraco7.6.3\umbraco7.6.3\bin\roslyn\csc.exe
C:\Dibs\umbraco7.6.3\umbraco7.6.3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Dibs\umbraco7.6.3\umbraco7.6.3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Dibs\umbraco7.6.3\umbraco7.6.3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Dibs\umbraco7.6.3\umbraco7.6.3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Dibs\umbraco7.6.3\umbraco7.6.3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Dibs\umbraco7.6.3\umbraco7.6.3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Dibs\umbraco7.6.3\umbraco7.6.3\bin\roslyn\vbc.exe
C:\Dibs\umbraco7.6.3\umbraco7.6.3\bin\roslyn\VBCSCompiler.exe
C:\Dibs\umbraco7.6.3\umbraco7.6.3\bin\roslyn\VBCSCompiler.exe.config
C:\Dibs\umbraco7.6.3\umbraco7.6.3\bin\umbraco7.6.3.dll.config
C:\Dibs\umbraco7.6.3\umbraco7.6.3\bin\umbraco7.6.3.dll
C:\Dibs\umbraco7.6.3\umbraco7.6.3\bin\umbraco7.6.3.pdb
C:\Dibs\umbraco7.6.3\umbraco7.6.3\bin\System.Collections.Immutable.dll
C:\Dibs\umbraco7.6.3\umbraco7.6.3\bin\System.Reflection.Metadata.dll
C:\Dibs\umbraco7.6.3\umbraco7.6.3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Dibs\umbraco7.6.3\umbraco7.6.3\obj\Debug\umbraco7.6.3.dll
C:\Dibs\umbraco7.6.3\umbraco7.6.3\obj\Debug\umbraco7.6.3.pdb
C:\Dibs\umbraco7.6.3\umbraco7.6.3\obj\Debug\umbraco7.6.3.csprojResolveAssemblyReference.cache
C:\Dibs\umbraco7.6.3\umbraco7.6.3\bin\bin\AutoMapper.Net4.dll
